# vmax

./: README.md  pom.xml
desc/: 分布式锁
desc/March/: 2021.3.25.txt  2021.3.26.txt  2021.3.27.txt  2021.3.28.txt
desc/log/: logDesc.txt
desc/swagger/: swaggerDesc.txt
vmax-auth/: pom.xml
vmax-auth/src/main/java/com/xhn/: AuthApplication.java
vmax-auth/src/main/java/com/xhn/common/component/: RestAuthenticationEntryPoint.java
vmax-auth/src/main/java/com/xhn/common/filter/: JwtAuthenticationTokenFilter.java
vmax-auth/src/main/java/com/xhn/common/handler/: RestfulAccessDeniedHandler.java
vmax-auth/src/main/java/com/xhn/common/util/: JwtTokenUtil.java
vmax-auth/src/main/java/com/xhn/config/: RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
vmax-auth/src/main/java/com/xhn/login/api/: UmsAdminApi.java
vmax-auth/src/main/java/com/xhn/login/api/impl/: UmsAdminApiController.java
vmax-auth/src/main/java/com/xhn/login/entity/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UmsAdminParamDTO.java
vmax-auth/src/main/java/com/xhn/login/entity/po/: UmsPermission.java
vmax-auth/src/main/java/com/xhn/login/entity/vo/: UmsAdmin.java
vmax-auth/src/main/java/com/xhn/login/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java
vmax-auth/src/main/java/com/xhn/login/service/: UmsAdminService.java
vmax-auth/src/main/java/com/xhn/login/service/impl/: UmsAdminServiceImpl.java
vmax-auth/src/main/java/com/xhn/test/api/: TestUserApi.java
vmax-auth/src/main/java/com/xhn/test/demo/: AsyncDemo.java
vmax-auth/src/main/java/com/xhn/test/mapper/: TestUserMapper.java
vmax-auth/src/main/java/com/xhn/test/model/: TestUser.java
vmax-auth/src/main/java/com/xhn/test/service/: TestUserService.java
vmax-auth/src/main/java/com/xhn/timer/: TestScheduleTask.java
vmax-auth/src/main/resources/: application-dev.properties  generatorConfig.xml
vmax-auth/src/main/resources/mapper/: TestUserMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml
vmax-auth/src/test/java/com/xhn/: BaseTest.java
vmax-auth/src/test/java/com/xhn/test/mapper/: TestUserMapperTest.java
vmax-common/: pom.xml
vmax-common/src/main/java/com/xhn/: Test.java
vmax-common/src/main/java/com/xhn/common/annotation/: ApiOperation.java  WebLogAnnotation.java
vmax-common/src/main/java/com/xhn/common/aop/: ProxyUtil.java  TestAopHandler.java  WebLogAspect.java
vmax-common/src/main/java/com/xhn/common/pojo/: CommonResult.java  IErrorCode.java  ResultCode.java
vmax-common/src/main/java/com/xhn/common/pojo/entity/: WebLogDO.java
vmax-common/src/main/java/com/xhn/config/: Swagger2Config.java
vmax-common/src/main/java/com/xhn/test/: CommentGenerator.java  Generator.java
vmax-common/src/main/java/com/xhn/util/: ClientUtils.java  DateUtils.java  IdUtils.java  ValidUtils.java
vmax-common/src/main/java/com/xhn/util/common/: IDWorker.java  SpringContextUtils.java
vmax-common/src/main/resources/: logback-spring.xml
vmax-db/src/db/vmax_auth/: cms_subject_category.sql  cms_subject_comment.sql  cms_subject_product_relation.sql  pms_product_category.sql  vmx_subject.sql
vmax-manage/: pom.xml
vmax-manage/src/main/java/com/xhn/: ManageApplication.java
vmax-manage/src/main/java/com/xhn/api/: ProductCategoryApi.java
vmax-manage/src/main/java/com/xhn/api/impl/: ProductCategoryApiController.java
vmax-manage/src/main/java/com/xhn/entity/dto/: ProductCategoryDTO.java
vmax-manage/src/main/java/com/xhn/entity/po/: ProductCategoryDO.java
vmax-manage/src/main/java/com/xhn/mapper/: ProductCategoryMapper.java
vmax-manage/src/main/java/com/xhn/service/: ProductCategoryService.java
vmax-manage/src/main/java/com/xhn/service/impl/: ProductCategoryServiceImpl.java
vmax-manage/src/main/java/com/xhn/test/entity/: ProductCategoryDTO.java
vmax-manage/src/main/java/com/xhn/test/mapper/: ProductCategoryDTOMapper.java
vmax-manage/src/main/resources/: application-dev.properties  generator.properties  generatorConfig.xml
vmax-manage/src/main/resources/mapper/: ProductCategoryMapper.xml
vmax-manage/src/test/java/com/xhn/: TestA.java
vmax-order/: pom.xml
vmax-order/src/main/resources/: application-dev.properties
